spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=terehpp
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
key.start=0
key.end=10000
key.init.batch=1000
key.expiration.delay.millis=86400000
key.expired.clear.delay.millis=60000
